DB_NAME=  e-comerce
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= postgres1
CLOUDINARY_CLOUD_NAME=dib0ca9du
CLOUDINARY_API_SECRET=FKiKqK0-O4aBAMMijOuORfNpfIo
CLOUDINARY_API_KEY=182742529811893

JWT_SECRET=unaclavesecreta

AUTH0_SECRET=asdfdsaasdffdsa
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_CLIENT_ID=fFE9R3Qr9mJqEtjy0Z8masgMmDLLAdAq
AUTH0_BASE_URL=https://dev-0a7nm84ocgexqehx.us.auth0.com